<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountainist</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet"></link>
</head>
<body>
    <h1 class="project_heading"> MOUNTAINIST </h1>
    <section class="S1 S1_description"> 
        <p class="project_description"> 
        To hike uphill more efficiently, start by pacing yourself steadily and avoid rushing, which can tire you out quickly. Keep your steps short and quick to maintain better balance and conserve energy. Use your arms to help propel your body upward, and engage your core muscles for added stability and support. Wear sturdy shoes with good grip to prevent slipping and reduce impact on your joints. Practice deep, rhythmic breathing to ensure your muscles get enough oxygen and help manage fatigue. Take short, regular breaks to recover and prevent burnout, especially on steep sections. Stay well-hydrated and eat small snacks to maintain your stamina throughout the hike. Planning your route in advance and choosing trails suitable for your fitness level can also prevent overexertion. By applying these tips, you can make your uphill hikes more efficient, safe, and enjoyable.
        </p>
<iframe 
class="project_video"
width="560" 
height="400" 
src="https://www.youtube.com/embed/HYdYCeBAkK8?si=BHXdfHOSl0JjfPYe" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" 
allowfullscreen></iframe>
    </section>
    <section class="S1"> 
        <img class="project_image" 
        width="500" 
        height="300"
        src="Pic1.jpg" alt="Hikers1"/>
        <img class="project_image" 
        width="500" 
        height="300"
        src="Pic2.jpg" alt="Hikers2"/>
        <img class="project_image" 
        width="500" 
        height="300"
        src="Pic3.jpg" alt="Hiker3"/>
        <img class="moving_shoe"
        width="300"
        src="shoe.png"/>
        </section>
        <a 
        href="https://hikingguy.com/how-to-hike/hiking-for-beginners-11-essential-tips/"
        target="_blank"
        > Learn More </a>
</body>
</html>